<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./assets/css/style.css" />
		<link rel="stylesheet" href="./assets/css/media.css" />
		<title>Document</title>
	</head>
	<body>
		<header class="header">
			<nav class="nav">
				<div class="container nav__content">
					<div class="nav__links">
						<img src="./assets/images/logo.png" />
						<ul class="nav__list">
							<li class="nav__link"><a href="#!">iMac</a></li>
							<li class="nav__link"><a href="#!">iPad</a></li>
							<li class="nav__link"><a href="#!">iPhone</a></li>
						</ul>
					</div>
					<div class="nav__buttons">
						<button class="nav__button">
							<img src="./assets/images/search.png" />
						</button>
						<button class="nav__button">
							<img src="./assets/images/shop.png" />
						</button>
					</div>
				</div>
			</nav>
			<div class="container header__content">
				<h1 class="header__title">AirPods Pro</h1>
				<a class="header__button" href="#!">
					official site
					<span> <img src="./assets/images/dector.png" /> </span
				></a>
			</div>
		</header>
		<main>
			<section class="airpods">
                
            </section>
		</main>
	</body>
</html>
